{
  "name": "dvmbr-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma": "npx dotenv -e .env.development -- prisma studio",
    "prisma:migrate": "npx dotenv -e .env.development -- prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "@reduxjs/toolkit": "^2.11.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.19.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/ws": "^8.18.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "next-swagger-doc": "^0.4.1",
    "postcss": "^8.5.10",
    "prisma": "^7.7.0",
    "swagger-ui-react": "^5.32.4",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
